<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb016f69f1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&family=Updock&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
        <div class="box1" >
            <p> Already a member? <a href="/signin.html">Sign in</a></p>
            <h2>Sign up to Dribbble</h2> <br>
            <form class="login" >
             
                <button type="button" class="signwithgoogle"><i class="fa-brands fa-google">&nbsp;&nbsp;&nbsp;&nbsp;</i>Sign up with Google</button> <div class="icons"><i class="fa-brands fa-twitter"></i> &nbsp; &nbsp;<i class="fa-brands fa-facebook-square"></i></div>
             
                <div class="hr">
                    <hr width="50%">  Or  <hr width="50%">
                </div> <br>
                <div class="names">
                <div class="full" >
                   <label> <b>Full Name</b> </label>
                   <input type="text" name="fname" id="fname" placeholder="">
                </div>
                <div class="user">
                    <label> <b> User Name </b> </label>
                    <input type="text" name="uname" id="uname" placeholder="">
                </div>
                </div>

                <div class="email">
                <label> <b>Email address<b></label>
                <input type="text" name="email" id="email">
                </div>
                <div class="pass">
                    <label><b>Password</b></label>
                    <input type="text" name="pass" id="pass" placeholder="6+ charcters">
                </div>
                <br>
                <div class="check">
                    <input type="checkbox"  id="check" name="check" value="check">
                    <label for="check">Creating an account means you're okay with our <a href="#">Terms of <br> Service, Privacy Policy,</a> and our default <a href="#">Notification Settings</a></label> <br>
                    </div>
                    <div class="create">
                    <button type="create" name="create" id="create"><b>Create Account</b></button> 
                    </div>
                    <div class="footer">
                        <footer>This site is protected by reCAPTCHA and the Google <br> <a href="#">Public Policy</a> and <a href="#">Terms of Service</a> apply</footer>
                    </div>
                    </div>
             
                </form>
            </div>
            <div class="box2" >
                <div class="p1">
                   <div class="drible"> dribbble</div> 
                <div class="paragraph"><h2>Discover the world's <br> top Designers & <br>Creatives.</h2><div></div>
                
                <div class="image">
                <img src="/imagesss/dribbble.jpg" width="110%"alt="">
                </div> <br><br><br>
                <div class="footer2"><footer>  Art by  <a href="">Nadine</a> </div></footer></div>
                    </div>
        
            </div>


</body>
</html>