<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb016f69f1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&family=Updock&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
        <div class="box1" >
            <p> New here? <a href="/index.html">Sign up</a></p>
           <br><br><br><br><br><br><br><br>
            <form class="login" >
             
                
                <div class="email">
                <label> <b>Email address<b></label>
                <input type="text" name="email" id="email">
                </div>
                <div class="pass">
                    <label><b>Password</b></label>
                    <input type="text" name="pass" id="pass" placeholder="6+ charcters">
                </div>
                <br> <br><br> <br><br><br>
                <div class="check">
                    <input type="checkbox"  id="check" name="check" value="check">
                    <label for="check">Creating an account means you're okay with our <a href="#">Terms of <br> Service, Privacy Policy,</a> and our default <a href="#">Notification Settings</a></label> <br>
                    </div>
                    <br><br>
                    
                    `<div class="footer">
                        <footer>This site is protected by reCAPTCHA and the Google <br> <a href="#">Public Policy</a> and <a href="#">Terms of Service</a> apply</footer>
                    </div>
                    </div>
             
                </form>
            </div>
            <div class="box2" >
                <div class="p1">
                   <div class="drible"> dribbble</div> 
                <div class="paragraph"><h2>Discover the world's <br> top Designers & <br>Creatives.</h2><div></div>
                
                <div class="image">
                <img src="/imagesss/dribbble.jpg" width="110%"alt="">
                </div> <br><br><br><br>
                <div class="footer2"><footer>  Art by <a href="">Nadine</a></div></footer></div>
                    </div>
        
            </div>


</body>
</html>